// presets selected for the presentation

~experimentOrder =
// -------- start -----------
[
	[
		5, // squeaky toy
		6, // cat
		10, // breaking glass 
		26, // resonating spring wire
		33, // chaotic drop
		34, // water
		46, // aluminum can overtones
		82, // ouch! 
		83, // litter bin bouncing
	],

];

~experimentOrder.postln;

// metal: 1, 46
// funny: 5, 82
// outcome demonstration: 10, 83
// secondary demonstration: 6
// cool: 33, 34, 26

// selection of simple metallic sounds:
// 1, 2, 3, 26, 36, 42, 46, 47, 61, 62, 63 