~sound11var1 = Buffer.readChannel(s, "./sounds/can_var01.wav", channels:1);
~sound11var2 = Buffer.readChannel(s, "./sounds/can_var02.wav", channels:1);
~sound11var3 = Buffer.readChannel(s, "./sounds/can_var03.wav", channels:1);
~sound11var4 = Buffer.readChannel(s, "./sounds/can_var04.wav", channels:1);
~sound11var5 = Buffer.readChannel(s, "./sounds/can_var05.wav", channels:1);
~sound11var6 = Buffer.readChannel(s, "./sounds/can_var06.wav", channels:1);


~sound = [~sound11var1, ~sound11var2, ~sound11var3, ~sound11var4, ~sound11var5, ~sound11var6];

~addsound = false;
~outcome = false;
