class:: Lop
summary:: 1st order lowpass filter.
related:: Classes/FOS
categories::  UGens>Filters>Linear


Description::
A first order low pass filter (leaky integrator).


classmethods::

method::ar

argument::in

The input signal.


argument::freq

Cutoff frequency in Hertz.
WARNING: due to the nature of its implementation frequency values close to 0 may cause glitches and/or extremely loud audio artifacts!


argument::mul

Output will be multiplied by this value.


argument::add

This value will be added to the output.


Examples::

code::
s.boot;

(
{ Lop.ar(Saw.ar(200, 0.1), FSinOsc.kr(XLine.kr(0.7, 300, 20), 0, 3600, 4000), 5) }.play;
s.freqscope;
)

(
{ Lop.ar(WhiteNoise.ar, 5000.0) }.play;
s.freqscope;
)

(
{ Lop.ar(WhiteNoise.ar, MouseX.kr(20, 20000, 1).poll) }.play;
s.freqscope;
)


// Frequency response:

Lop.scopeResponse(s, 1, 'Lop');

{|in| Lop.ar(in, freq: MouseX.kr(1.0, 20000.0, 1))}.scopeResponse(s, 1, 'Lop');

::

